# Stock widget

API implementation using Laravel, VueJS, Tailwindcss
Stock widget fetches most active stock company every 10 seconds.

## API used
https://financialmodelingprep.com/developer/docs#Most-Active-Stock-Companies  
https://financialmodelingprep.com/developer/docs#Stock-Price.

## Unit Testing

`./vendor/bin/phpunit  `  

## Installation

`composer install  `  
`npm install ` 

## Usage
 
`php artisan serve  `  
`npm run watch`
